label {
    display: block;
}

input {
    margin-bottom: 10px;
}

.box {
    border: 1px solid #666;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}