.header {
    width: 100%;
    height: 64px;
    background-color: hotpink;
    color: white;
    display: flex;
    align-items: center;
    >span {
        margin-left: 20px;
        font-size: x-large;
        font-weight: 500;
    }
}