li {
    &:hover {
        cursor: pointer;
        color: purple;
    }
    &.selected {
        font-weight: 600;
        color: magenta;
    }
}

.box {
    display: flex;
    margin: 20px;
    >img {
        min-height: 150px;
        min-width: 150px;
    }
    >.title {
        display: inline-flex;
        align-items: center;
        margin-left: 20px;
    }
}
